<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pet | Find a new dog, puppy, cat or kitten.</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Perfect <span>Pet</span></a>
            </div>
            <ul>
                <li><a class="link-item" href="#">Home</a></li>
                <li><a class="link-item" href="#about">About</a></li>
                <li><a class="link-item" href="#our-pets">Our Pets</a></li>
                <li><a class="link-item" href="#our-team">Team</a></li>
                <li><a class="link-item" href="#contact">Contact</a></li>
            </ul>
            <img src="images/image.png" class="toggle" alt="toggle">
        </nav>
    </header>

    <section id="showcase">
        <h1>Adopt the Perfect Pet</h1>
        <p class="lead">from more than 17,000 animal shelters & rescues</p>
    </section>

    <section id="sponsors">
        <div class="container">
            <img src="images/petco-logo.svg" alt="petco logo">
            <img src="images/PURINA-logo.svg" alt="PURINA logo">
            <img src="images/bayer-petBasics-logo.svg" alt="bayer petBasics logo">
            <img src="images/chewy-logo.svg" alt="chewy logo">
        </div>
    </section>

    <section id="about">
        <div class="content">
            <div class="content-image">
                <img src="images/pets.jpg" alt="pet">
            </div>
            <div class="content-text">
                <h3>About Perfect Pet</h3>
                <p>Welcome perfectpet.com. Thanks for stopping by! perfectpet.com
                    is the largest non-profit pet adoption website. We help over 17,000 animal shelters,
                    humane societies, SPCAs, pet rescue groups, and pet adoption agencies advertise their homeless pets
                    to millions of adopters a month, for free. We're all about getting homeless pets into homes.
                    We use the power of the Internet to connect adopters with shelter pets and help pets go from alone
                    to adopted. We're working to help the good people at shelters and rescue groups find homes for their
                    pets. But we don't stop there. We also provide useful and informative information on the
                    human/companion animal relationship to help keep pets healthy and permanently in their loving homes.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <section id="our-pets" class="custom-padding">
        <div class="container">
            <h2>Featured Pets</h2>
            <div class="content">
                <div class="pet-box">
                    <div class="pet-image">
                        <img src="images/pet1.jpg" alt="pet">
                    </div>
                    <div class="pet-text">
                        <h3>Shelby</h3>
                        <p>Shelby is a 5 year old Basset Hound Mix from South TX. She loves dogs and people</p>
                        <a href="#">See Details</a>
                    </div>
                </div>
                <div class="pet-box">
                    <div class="pet-image">
                        <img src="images/pet2.jpg" alt="pet">
                    </div>
                    <div class="pet-text">
                        <h3>Devon</h3>
                        <p>Devon is a chatty boy who lives for attention and temptation treats! He will put his paws up on you and rub up against you to get your attention if you are ignoring him!</p>
                        <a href="#">See Details</a>
                    </div>
                </div>
                <div class="pet-box">
                    <div class="pet-image">
                        <img src="images/pet3.jpg" alt="pet">
                    </div>
                    <div class="pet-text">
                        <h3>Lonestar</h3>
                        <p>Lonestar is currently being fostered in HOUSTON, TX. He is available for local or out-of-state adoption to the perfect family!</p>
                        <a href="#">See Details</a>
                    </div>
                </div>
                <div class="pet-box">
                    <div class="pet-image">
                        <img src="images/pet4.jpg" alt="pet">
                    </div>
                    <div class="pet-text">
                        <h3>Betsy</h3>
                        <p>Betsy is a 2 year old lab mix from Texas. She LOVES other dogs, and is great with cats.</p>
                        <a href="#">See Details</a>
                    </div>
                </div>
                <div class="pet-box">
                    <div class="pet-image">
                        <img src="images/pet5.jpg" alt="pet">
                    </div>
                    <div class="pet-text">
                        <h3>Max</h3>
                        <p>This is Max. Max is a 29-year-old Catalina Macaw. He loves to talk when no one else is looking. Max's plumage under his wings is slightly rough, as he used to pluck.</p>
                        <a href="#">See Details</a>
                    </div>
                </div>
                <div class="pet-box">
                    <div class="pet-image">
                        <img src="images/pet6.jpg" alt="pet">
                    </div>
                    <div class="pet-text">
                        <h3>Neko</h3>
                        <p>Neko is an active, goofy, playful dog. Even though he only has three legs it does not slow him down at all.</p>
                        <a href="#">See Details</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="our-team" class="custom-padding">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-content">
                <div class="team-box">
                    <img src="images/team1.jpg" alt="">
                    <h3>David Graham</h3>
                    <h5>Scrum Master</h5>
                </div>
                <div class="team-box">
                    <img src="images/team2.jpg" alt="">
                    <h3>Virginia R.</h3>
                    <h5>Front End Developer</h5>
                </div>
                <div class="team-box">
                    <img src="images/team3.jpg" alt="">
                    <h3>Nicolas Bloomfield</h3>
                    <h5>Chief Technology Officer</h5>
                </div>
                <div class="team-box">
                    <img src="images/team4.jpg" alt="">
                    <h3>Mildred J.</h3>
                    <h5>Director of Finance & HR</h5>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="custom-padding">
        <div class="container">
            <h2>Let us know how we can make our service work better for you.</h2>
            <form action="/" method="post">
                <input type="text" name="firstName" placeholder="First Name" required>
                <input type="text" name="lastName" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Message"></textarea>
                <button type="submit" name="submit">Send</button>
            </form>
        </div>
    </section>

    <footer class="custom-padding">
        <div class="container">
            <div class="address">
                <div>
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div>
                        <h5>21 Revolution Street</h5>
                        <h4>LA, United States</h4>
                    </div>
                </div>
                <div>
                    <div class="icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h4>+555-555-555</h4>
                </div>
                <div>
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h4><a href="mailto:support@perfectpet.com">support@perfectpet.com</a></h4>
                </div>
            </div>
            <div class="company">
                <h3>About Perfect Pet</h3>
                <p>perfectpet.com
                    is the largest non-profit pet adoption website. We help over 17,000 animal shelters,
                    humane societies, SPCAs, pet rescue groups, and pet adoption agencies advertise their homeless pets
                    to millions of adopters a month, for free.
                </p>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram-square fa-2x"></i></a>
            </div>
        </div>
        </div>
    </footer>

    <!-- Fontawsome script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <!-- My script -->
    <script src="js/app.js"></script>
</body>

</html>